; Enable yaml extension module
extension=yaml.so

; yaml extension configuration
; see http://www.php.net/manual/en/yaml.configuration.php

; Decode entities which have the explicit tag "tag:yaml.org,2002:binary"
yaml.decode_binary = 0

; Controls the decoding of "tag:yaml.org,2002:timestamp"
; 0 will not apply any decoding, 1 will use strtotime() 2 will use date_create().
yaml.decode_timestamp = 0

; Cause canonical form output.
yaml.output_canonical = 0

; Number of spaces to indent sections. Value should be between 1 and 10.
yaml.output_indent = 2

; Set the preferred line width. -1 means unlimited.
yaml.output_width = 80
