/* HUMANS BUILT THIS SITE - FEEL FREE TO EDIT YOURS */
/* http://humanstxt.org */

/* TEAM */
Team: Laulima
Site: http://laulima.com
Twitter: @laulimadotcom
Location: Kuala Lumpur, Malaysia

/* THANKS */
WordPress: http://wordpress.org
MongoDB: http://mongodb.com

/* SITE */
Standards: HTML5, CSS3
Components: PHP, MongoDB
Software: NetBean, Firefox

/* STAND-OUT FROM THE CROWD */
/* USE SOME ASCII ART - http://picascii.com/ */
                                                                                  ,
                                                                                 :
                                                                                :
                                                                               :`
                                                                             `:.
                                                                            `:,
                                    ,::::::::::::,                         .:,
                                 ::::,.````````.,::::                     ,;:
                               :::.````````````````.:::                  ,':
                             :::``````````````````````:::               ,':
                           `::``````````````````````````::`            :':
                          ::,````````````````````````````,:,          :':`
                         ::````````````````````````````````::        :+;.
                        ::``````````````````````:```````````::      :+',
                       ::``````````````````````::````````````::    :+',
                      ::``````````````````````:':`````````````::  :++:
                     `:``````````````````````,'+:``````````````:`:++:
                     :,`````````````````````,'++.``````````````,:++:
                    ::`````````````````````,'++;``````````````.:++:
                    :```````````````````,,:;+++:`````````````.;++:`
                   :,````````````````,::::;++++:,```````````,;++;::
                   :```````````````.::. `:+++++:::.````````,'++',`:
                  :,``````````````,:,  `:++++++, ,:,``````:'++',``::
                  :``````````````,:    :++++++'    :,````:'+++:````:
                 .:`````````````.:    :+++++++:     :.``:++++:`````:`
                 :,`````````````:.   :++++++++:     .:`:++++:``````::
                 :.````````````,:   :+++++++++:      ::++++:```````.:
                 :`````````````:`  :++++++++++,      :++++:`````````:
                 :````````````.:  :+++++++++++`     :++++;.`````````:
                `:````````````,: :+++++++++++;    `:++++',``````````:`
                ,:````````````:,:++++++++::++:   `:+++++,```````````:,
                ,:````````````::'+++++++: ;++:  .:+++++:````````````:,
                ,:````````````:+++++++': .+++, .:+++++::````````````:,
                ,:```````````,'++++++;,  :+++.,;+++++:,:````````````:,
                .:``````````,'++++++:.   :++;,'+++++: :,````````````:.
                 :`````````,'++++++:`    :++:'+++++:  :,````````````:
                 :````````,;++++++:     `+++++++++;.  :`````````````:
                 :.``````.;+++++':      ,++++++++',  ::````````````.:
                 :,`````.:+++++;:       :+++++++',   :`````````````,:
                 ,:````.:+++++:.,:      :+++++++:   :,`````````````:,
                  :````:+++++:```::    `'++++++:   ::``````````````:
                  :,``:++++':`````::   ,++++++:   ::``````````````,:
                  .:`:++++;,```````::: :+++++:  ::,```````````````:.
                   ::++++:.`````````.:::++++:,:::.```````````````,:
                   :++++:``````````````'+++;::,``````````````````:,
                  :++++:``````````````,+++',````````````````````,:
                 :+++':```````````````:++',`````````````````````:
                :+++;::```````````````:++:`````````````````````::
               :+++:` ::``````````````;+:`````````````````````::
              :+++:    :,````````````,+:`````````````````````,:
             ,'+':      :,```````````::`````````````````````::
            ,'+;,        ::``````````:`````````````````````::
           ,'+:.          ::`````````.````````````````````::
          ,;+:             ::,``````````````````````````,::
         .;':               `::.``````````````````````.::
        `:':                  ,::,``````````````````,::,
       `:;,                     ,:::,````````````,:::,
      `::`                         ::::::,,,,::::::
      ::                               ,,:::::,
     ::
    :,
   :.
  :`
 ,